# 24-Capstone

./: .prettierrc.js  Dockerfile  README.md  package-lock.json  package.json
Backend/: build.gradle
Backend/src/main/java/com/teami/capstone/: CapstoneApplication.java
Backend/src/main/java/com/teami/capstone/Common/: CertificationNumber.java  TemporaryPassword.java
Backend/src/main/java/com/teami/capstone/Common/Config/: SchedulingConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/teami/capstone/Common/Error/: ResponseCode.java  ResponseMessage.java
Backend/src/main/java/com/teami/capstone/Common/Util/: RedisUtil.java
Backend/src/main/java/com/teami/capstone/Controller/: AuthController.java  BoardController.java  ExControllerAdvice.java  UserController.java
Backend/src/main/java/com/teami/capstone/DTO/: EmailErrorResult.java
Backend/src/main/java/com/teami/capstone/DTO/Object/: ApplicantListItem.java  BoardListItem.java  UploadListItem.java
Backend/src/main/java/com/teami/capstone/Entity/: BoardApplicantEntity.java  BoardEntity.java  BoardFieldEntity.java  BoardTechEntity.java  CertificationEntity.java  UserEntity.java  UserTechEntity.java
Backend/src/main/java/com/teami/capstone/Filter/: JwtAutenticationFilter.java
Backend/src/main/java/com/teami/capstone/Handler/: ValidationExceptionHandler.java
Backend/src/main/java/com/teami/capstone/Provider/: EmailProvider.java  JwtProvider.java
Backend/src/main/java/com/teami/capstone/Repository/: BoardApplicantRepository.java  BoardFieldRepository.java  BoardRepository.java  BoardTechRepository.java  CertificationRepository.java  UserRepository.java  UserTechRepository.java
Backend/src/main/java/com/teami/capstone/Service/: AuthService.java  BoardService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/teami/capstone/: CapstoneApplicationTests.java
Frontend/: .eslintrc.js  package.json  (+1 more)
(+215 files in other folders)
