spring.application.name=Capstone

# postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=**
spring.datasource.username= **
spring.datasource.password= **
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.teami
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**
spring.mail.password=**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.redis.host=**
spring.data.redis.port=6379

secret-key=ThisProgramisTeamMatchingProgramThatMakeATeamForUniversityStudents

